<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/mainMenu"
        android:title="@string/titleQueries">
    <menu>
        <item
            android:orderInCategory="0"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />
    </menu>
    </item>

    <item android:title="@string/social">
        <menu>
            <item
                android:id="@+id/nav_ldin"
                android:icon="@drawable/linkedin"
                android:title="@string/ldn"
                android:visible="false"/>
            <item
                android:id="@+id/nav_fb"
                android:icon="@drawable/facebook_box"
                android:title="@string/fb"
                android:visible="false"/>
            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/twitter"
                android:title="@string/twitter"
                android:visible="false"/>
        </menu>
    </item>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="?attr/actionModeCloseDrawable"
                android:title="@string/exit" />
        </menu>
    </item>

</menu>
