<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.ingsw.udstrital.udbeacons.fragments.SchedulleFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunes" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Martes" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miércoles" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jueves" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viernes" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sábado" />
    </android.support.design.widget.TabLayout>
</FrameLayout>
